{
  "pages": [
    "pages/songrequest/songrequest",
    "pages/bind/bind",
    "pages/myrequests/myrequests",
    "pages/wall/wall",
    "pages/wall-post/wall-post",
    "pages/wall-detail/wall-detail",
    "pages/admin/admin",
    "pages/admin/song-manage",
    "pages/admin/wall-manage"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "点歌台",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "selectedColor": "#31869B",
    "list": [
      {
        "pagePath": "pages/bind/bind",
        "text": "绑定",
        "iconPath": "assets/imgs/MdiLinkVariant.png",
        "selectedIconPath": "assets/imgs/MdiLinkVariant.png"
      },
      {
        "pagePath": "pages/songrequest/songrequest",
        "text": "点歌页",
        "iconPath": "assets/imgs/MaterialSymbolsSearchRounded.png",
        "selectedIconPath": "assets/imgs/MaterialSymbolsSearchRounded.png"
      },
      {
        "text": "校园墙",
        "pagePath": "pages/wall/wall",
        "iconPath": "assets/imgs/wall.png",
        "selectedIconPath": "assets/imgs/wall.png"
      }
    ]
  }
}